# toby-spring

./: README.md  build.gradle
src/main/java/com/toby/spring/user/dao/: ConnectionMaker.java  CountingConnectionMaker.java  CountingDaoFactory.java  DConnectionMaker.java  DaoFactory.java  JdbcContext.java  UserDao.java  UserDaoConnectionCountingTest.java  UserDaoJdbc.java
src/main/java/com/toby/spring/user/domain/: Level.java  User.java
src/main/java/com/toby/spring/user/proxy/: Hello.java  HelloTarget.java  HelloUppercase.java  Message.java  MessageFactoryBean.java  NameMatchClassMethodPointcut.java  TransactionAdvice.java  TransactionHandler.java  TxProxyFactoryBean.java  UppercaseHandler.java
src/main/java/com/toby/spring/user/service/: DummyMailSender.java  DumyMailSender.java  UserLevelUpgradePolicy.java  UserLevelUpgradePolicyImpl.java  UserService.java  UserServiceImpl.java  UserServiceTx.java
src/main/resources/: applicationContext.xml  test-applicationContext.xml
src/test/java/com/toby/spring/learningtest/jdk/: Hello.java  HelloTarget.java  HelloUppercase.java  ReflectionTest.java  TransactionHandler.java  UppercaseHandler.java
src/test/java/com/toby/spring/learningtest/junit/: JUnitTest.java  JunitTest.java
src/test/java/com/toby/spring/learningtest/proxy/: FactoryBeanTest.java  ProxyTest.java
src/test/java/com/toby/spring/learningtest/template/: BufferedReaderCallback.java  CalcSumTest.java  Calculator.java  LineCallback.java
src/test/java/com/toby/spring/singleton/: DaoFactoryTest.java
src/test/java/com/toby/spring/user/dao/: UserDaoTest.java
(+6 files in other folders)
